*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custome Css */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-ascent: #16e0bd;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: .25em .25em .75em rgba(0,0,0, .25),
            .125em .125em .25em rgba(0,0,0, .15);
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styling  */
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
}
:focus {
    outline: 1px solid var(--clr-ascent);
    outline-offset: 3px;
}
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-ascent);
    color: var(--clr-dark);
    cursor: pointer;
    font-size: .8em;
    font-weight: var(--fw-bold);
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    transition: transform 20ms ease-in-out;
}
.btn:hover {
    transform: scale(1.1);
}
/* Typography */
h1, h2, h3 { 
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}


nav {
    display: none;
}
section {
    padding: 5em;
}
/* Intro section */
.section__title--intro { font-weight: var(--fw-reg);}
.section__title { 
    margin-bottom: .25em;
}

.section__title--intro strong {
    display: block;
}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-ascent);
    font-family: var(--ff-secondary);
    padding: .25em 2em;
    margin-bottom: 1em;
}

.intro { 
    position: relative;
}
.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}
/* end of intro section  */

/* My services section */

.my__service {
    background-color: var(--clr-dark);
    background-image: url(/img/grayscale-photo-of-computer-laptop-near-white-notebook-and-169573.jpg);
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--service {
    color: var(--clr-ascent);
    position: relative;
}
.section__title--service::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: .25em auto 1em;
    background-color: var(--clr-light);
    opacity: .25;
}

.service {
    max-width: 600px;
    margin: 0 auto;
}

.services {
    margin-bottom: 4em;
}
@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left:  auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}